<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://jboss.com/products/seam/pages"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.1.xsd">

   <param name="firstResult" value="#{vacinacaoList.firstResult}"/>
   <param name="sort" value="#{vacinacaoList.orderColumn}"/>
   <param name="dir" value="#{vacinacaoList.orderDirection}"/>
   <param name="logic" value="#{vacinacaoList.restrictionLogicOperator}"/>

   <param name="from"/>
   <param name="nomelaboratorio" value="#{vacinacaoList.vacinacao.nomelaboratorio}"/>
   <param name="lote" value="#{vacinacaoList.vacinacao.lote}"/>

</page>
